ToioProxyClient/Control/ToioMovingPanel.xaml

<UserControl
    x:Class="ToioProxyClient.Control.ToioMovingPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ToioProxyClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="600">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Border Background="Pink" BorderThickness="1" BorderBrush="Black"/>
        <Border Grid.Column="1" Background="LightYellow" BorderThickness="1" BorderBrush="Black"/>
        
        <Rectangle x:Name="Field" Stroke="Black" Fill="AliceBlue" Height="176" VerticalAlignment="Center" HorizontalAlignment="Center" Width="234"/>
        <Rectangle x:Name="Toio" Fill="White" Width="10" Height="10" Margin="248,199,142,91" Stroke="Black"/>

        <StackPanel Margin="20" Orientation="Vertical" Grid.Column="1">
            <TextBlock Text="移動タイプ" TextWrapping="Wrap"/>
            <ComboBox x:Name="MovementTypeSelector" Margin="0,0,0,20" Width="120"/>
            
            <TextBlock Text="最大速度指示値" TextWrapping="Wrap"/>
            <TextBox x:Name="MaxSpeedBox" Margin="0,0,0,20" Text="TextBox" TextWrapping="Wrap"/>
            
            <TextBlock Text="速度変化タイプ" TextWrapping="Wrap"/>
            <ComboBox x:Name="AccelerateTypeSelector" Width="120"/>
        </StackPanel>
    </Grid>
</UserControl>
